<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-name">ADAM ZIELINSKI</div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>

    <div class="top-clip"></div>

    <div class="content">
        <div class="image-container">
            <img src="images/adam.jpg">
        </div>
        <div class="text-container">
            <h2>Hi, I'm Adam Zielinski!</h2>
            <hr>
            <p>I'm a software developer with a passion for tackling challenging problems and creating elegant solutions. I love diving into different programming languages and technologies, always eager to learn and innovate.</p>
            <a href="about.html" class="button-container">
                <img src="images/next.png">
                <span>LEARN MORE</span>
            </a>
        </div>
    </div>

    <div class="bottom-clip"></div>
</body>


</html>